<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 28px 0 20px 300px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label[for=uname], label[for=psw] {
    margin: 28px 0 20px 300px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 28px 0 20px 500px;
    border: none;
    cursor: pointer;
    width: 15%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Login Form</h2>
<p>user name should match with walletaddress in metamask<p>
<form action="/action_page.php">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
	<br>
    <input type="text" id="email" placeholder="Enter email"  required>
<br>
    <label for="psw"><b>Password</b></label>
	<br>
    <input type="password" placeholder="Enter Password" id="pswd" required>
        
    <button class="btn btn-default login" type="button" data-id="0" data_name=''" >Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
   
  
  </div>
</form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/login.js"></script>

</body>
</html>
